{
  "scripts": {
    "dev": "next dev --webpack -H 127.0.0.1",
    "build": "next build",
    "start": "set COOKIE_SECURE=false&& next start -H 127.0.0.1 -p 3000",
    "test": "node --test",
    "lint": "node scripts/ui-audit.js",
    "db:push": "prisma db push",
    "db:pg:validate": "prisma validate --schema prisma/schema.postgres.prisma",
    "db:pg:push": "prisma db push --schema prisma/schema.postgres.prisma",
    "db:seed": "node scripts/seed.js",
    "db:hash-passwords": "node scripts/hash-passwords.js",
    "db:backup": "node scripts/backup-db.js",
    "db:restore": "node scripts/restore-db.js",
    "db:verify-backup": "node scripts/verify-backup.js",
    "db:studio": "prisma studio --port 5555",
    "db:migrate-workflow": "node scripts/migrate-workflow-state.js",
    "products:images": "node scripts/sync-product-images.js",
    "db:import:apps-script": "node scripts/import-apps-script.js",
    "clasp:push": "clasp push --force"
  },
  "dependencies": {
    "@fontsource/tajawal": "^5.2.7",
    "@prisma/client": "^6.19.1",
    "bcryptjs": "^3.0.3",
    "next": "^16.2.9",
    "prisma": "^6.19.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@google/clasp": "^3.3.0"
  },
  "prisma": {
    "seed": "node scripts/seed.js"
  }
}
